# SimbirSoft

./: README.md  pom.xml
src/main/java/: EndPoints.java  Request.java  UserRequests.java  Utlis.java
src/main/java/pages/: GoogleCalc.java  GoogleSearch.java  YandexLoginPage.java  YandexMailPage.java  YandexMainPage.java
src/main/resources/: config.properties
src/test/java/: ApiMethodsTests.java  Test1.java  YandexTest.java
